{
  "name": "digisign-nodejs-backend",
  "version": "1.0.0",
  "description": "Simple Node.js backend API for DigiSign with stub endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "digisign",
    "signature",
    "otp",
    "verification",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "image-hash": "^6.0.1",
    "jimp": "^1.6.0",
    "sharp": "^0.34.4",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
